<Properties StartupConfiguration="{871B5A90-103A-46A5-BBB9-07C02B9851D1}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.ItemProperties.MyGame PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="CSharp Battleships Status">
    <Files>
      <File FileName="GameMain.cs" Line="18" Column="51" />
      <File FileName="src\DeploymentController.cs" Line="15" Column="34" />
      <File FileName="src\HighScoreController.cs" Line="19" Column="2" />
      <File FileName="src\Model\AIPlayer.cs" Line="1" Column="1" />
      <File FileName="CSharp Battleships Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
</Properties>